<!DOCTYPE html>
<html>
<head>
    <link href="inicio.css" rel="stylesheet">
    <title>UniMetrocamp - Térreo</title>
    <style>
    </style>
</head>
<body>
    <div class="menu">
        <a href="inicio.html"><img src="imagens/logo.png"></a>
    </div>
    <div class="banner"></div>
    <div class="conteúdo">
        <div class="bloco">
            <p class="info-titulo">Térreo</p>
            <p class="info-descri">Abaixo estará o mapa com todas as salas deste andar.</p>
        </div>
        <br>
        <div class="bloco">
            <img class="mapa" src="imagens/Mapa-T.jpeg">
        </div>
        <br>
        <div class="bloco">
            <p class="info-titulo">QRCode</p>
            <img class="QRCode" src="imagens/QRCode-T.png">
        </div>
    </div>
    <div class="copy">
        <p>Programação Orientado à Objetos em Java</p>
        <p>Projeto Realizado por: Gabriel, Josiel, Rafael e Juan!</p>
    </div>
</body>
</html>
